dtc-common      dtc/conf_cert_passphrase        password        ***
dtc-common      dtc/conf_cert_challenge_pass    password        ***
dtc-common      dtc/conf_mysqldb        string  dtc
dtc-common      dtc/conf_chroot_path    string  /var/lib/dtc/chroot_template
dtc-common      dtc/conf_mysqlautoconfig        boolean true
dtc-common      dtc/conf_apache_version select
dtc-common      dtc/conf_gen_ssl_cert   boolean true
sbox-dtc        sbox-dtc/conf_use_dtc_dtcgrp    boolean true
dtc-common      dtc/conf_ipaddr string  88.184.138.133
dtc-common      dtc/conf_omit_dev_mknod boolean false
dtc-common      dtc/conf_cert_unit      string  no-unit
dtc-common      dtc/conf_use_sieve      boolean false
dtc-common      dtc/conf_recipient_delim        select  +
dtc-common      dtc/main_domainname     string  clickpanic.com
dtc-common      dtc/conf_cert_countrycode       string  FR
dtc-common      dtc/conf_cert_organization      string  CLICK PANIC
dtc-common      dtc/conf_use_cyrus      boolean false
dtc-common      dtc/conf_cert_locality  string  Bonneville
dtc-common      dtc/conf_dnsbl_list     string  zen.spamhaus.org
dtc-common      dtc/dtc_adminsubdomain  string  admin
dtc-common      dtc/conf_cert_email     string  admin@clickpanic.com
dtc-common      dtc/conf_postmaster_email       string  admin@clickpanic.com
dtc-common      dtc/conf_use_nated_vhosts       boolean true
dtc-common      dtc/conf_nated_vhosts_ip        string  192.168.0.1
dtc-common      dtc/conf_enforce_adm_encryption boolean true
dtc-common      dtc/conf_mysqlhost      string  localhost
dtc-common      dtc/conf_hostingpath    string  /var/www/sites
dtc-common      dtc/conf_mysqllogin     string  dtc
dtc-common      dtc/conf_eth2monitor    string  wlan0 eth0
dtc-common      dtc/conf_mx_mail        string  mail